language: node_js
node_js:
    - "12"
script:
    - cd pocovidscreen/resources/ui
    - npm install
    - npm run prod
    - cd ../../web_root
    - tar cvzf web_root.tar.gz *
notifications:
  slack: pocovidscreen:OeJ76c8RNTQNKjIXjgvBSsn6
